images {
  image: "/adv/img/museum_corridor.bkg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_corridor.efx.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_epilogue.bkg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_epilogue.efx.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_prologue.efx.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.bkg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.efx.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/void.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/black.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 1
extrude_borders: 0
inner_padding: 0
