images {
  image: "/adv/img/downtown_library.downtown_santeufemia.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_library.mask.desk.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_library.mask.leftdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_library.mask.rightdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_library.obj.maps.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_library.privateoffice.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_pub.downtown_santeufemia.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_pub.mask.bancone.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_pub.obj.buffet.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_pub.obj.tartlet.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.downtown_library.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.downtown_pub.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.marcos_hall.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.mask.bluelabel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.mask.librarylabel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.mask.publabel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.mask.redlabel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.obj.feather.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/downtown_santeufemia.obj.tartlet.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_hall.downtown_santeufemia.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_hall.marcos_room.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_hall.mask.leftdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_hall.mask.lights.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_hall.mask.rightdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_hall.obj.mails.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_hall.obj.tv.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_room.marcos_hall.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_room.mask.rightdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_room.obj.badge.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_room.obj.tablet.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_room.obj.time1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_room.obj.time2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/marcos_room.obj.time3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.enricaswand.activated.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.enricaswand.onfire.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.enricaswand.onfiremore.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.enricaswand.taken.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.mask.lights.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.mask.rightdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.obj.printer.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.obj.sarasmac.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.obj.scroll.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_enricasroom.saras_hall.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.church_corsoduomo.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.mask.leftdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.mask.lights.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.mask.rightdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.obj.amber.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.obj.ambered.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.obj.picture.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.saras_enricasroom.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_hall.saras_room.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_room.mask.rightdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/saras_room.saras_hall.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/void.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/black.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 1
extrude_borders: 0
inner_padding: 0
