images {
  image: "/adv/img/museum_corridor.mask.leftdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_corridor.mask.lights.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_corridor.mask.rightdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_corridor.museum_hall.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_corridor.museum_room.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_corridor.obj.register.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_epilogue.mask.lights.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_epilogue.museum_corridor.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_epilogue.obj.coffeemachine.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_epilogue.obj.doorW.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_prologue.mask.lights.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_prologue.museum_corridor.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_prologue.obj.coffeemachine.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_prologue.obj.doorW.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.gearchest.unlocked.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.keyhole.unblocked.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.keyhole.withkey.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.lateral.opened.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.lateral.openedamber.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.lateral.openedambercracked.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.lateral.openedcracked.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.mask.leftdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.mask.lights.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.museum_corridor.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/museum_room.obj.chestinfo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/void.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/black.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 1
extrude_borders: 0
inner_padding: 0
